##
# The following are environment variable defaults.
# They can be overridden on the commandline
##

# Change these to alter the build version
# Options are
# 1. a tagged release e.g. 4.10.0
# 2. a branch e.g. main or develop
# 3. a git commit hash
MDM_APPLICATION_COMMIT=develop
MDM_UI_COMMIT=develop

# Change this to alter the port MDM is published to
MDM_PORT=8080

# Change this to change the tag assigned to the built docker mdm image
MDM_TAG=nhsd-snapshot

# This is (currently) required by the orchestration UI and must be updated
# to the correct url, also, these will most likely be overridden by the 
# up.sh script.
# MAURO_API_ENDPOINT=https://mauro.(dev | uat | live???).dataproducts.nhs.uk/api
MAURO_API_ENDPOINT=https://example.com/
NHSD_DD_MAURO_BASEURL=https://example.com/
